jdbc:
  url: "jdbc:mysql://localhost:3306/trips?useSSL=false"
  user: "root"
  passwd: "123456"
  poolSize: 10
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
spring:
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl